!#/bin/bash
cd /tmp
sudo wget -O splunkforwarder-10.0.1-c486717c322b-linux-amd64.tgz "https://download.splunk.com/products/universalforwarder/releases/10.0.1/linux/splunkforwarder-10.0.1-c486717c322b-linux-amd64.tgz"
sudo mv splunkforwarder-10.0.1-c486717c322b-linux-amd64.tgz /opt
cd /opt
sudo tar -xvzf splunkforwarder-10.0.1-c486717c322b-linux-amd64.tgz
sudo /opt/splunkforwarder/bin/splunk enable boot-start
sudo /opt/splunkforwarder/bin/splunk start --accept-license
cd /opt/splunkforwarder/bin
sudo ./splunk add forward-server 34.236.143.28:9997
sudo ./splunk add monitor /var/log
sudo ./splunk add monitor /var/log/auth.log
sudo ./splunk add monitor /var/log/nginx/access.log
sudo ./splunk restart